{
    "name": "hamzahassanm/laravel-social-auto-post",
    "description": "Laravel social media auto post package - Complete solution for posting to 8 major social media platforms",
    "type": "library",
    "require": {
        "laravel/framework": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "orchestra/testbench": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HamzaHassanM\\LaravelSocialAutoPost\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HamzaHassanM\\LaravelSocialAutoPost\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "HamzaHassanM",
            "email": "hamza.hassan.dev@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HamzaHassanM\\LaravelSocialAutoPost\\SocialShareServiceProvider"
            ],
            "aliases": {
                "FaceBook": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\FaceBook",
                "Telegram": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\Telegram",
                "Twitter": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\Twitter",
                "LinkedIn": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\LinkedIn",
                "Instagram": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\Instagram",
                "TikTok": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\TikTok",
                "YouTube": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\YouTube",
                "Pinterest": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\Pinterest",
                "SocialMedia": "HamzaHassanM\\LaravelSocialAutoPost\\Facades\\SocialMedia"
            }
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}
